{
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "obsid": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/date-fns": "^2.6.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.27",
    "react-server-dom-webpack": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vinext": "^1.0.0-beta.1",
    "vite": "^8.1.4"
  },
  "name": "@rorz/web",
  "private": true,
  "scripts": {
    "build": "vinext build",
    "check:vinext": "vinext check",
    "dev": "vinext dev --port 4444",
    "start": "vinext start",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.1.0"
}
