{
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.1.1",
    "knip": "^6.25.0",
    "pokayoke": "^0.0.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "name": "rorz.io",
  "packageManager": "bun@1.4.2",
  "patchedDependencies": {
    "obsidian-headless@0.0.14": "patches/obsidian-headless@0.0.14.patch"
  },
  "private": true,
  "scripts": {
    "build:diffly": "bun run --filter @rorz/diffly build",
    "build:web": "bun run build:web:content && bun run build:web:code",
    "build:web:code": "bun run --filter @rorz/web build",
    "build:web:content": "bun --cwd apps/web ../../packages/obsid/src/cli/index.ts sync",
    "check": "bun run check:biome && bun run typecheck && bun run knip && bun run test && bun run pokayoke && bun run check:vinext",
    "check:biome": "biome check --max-diagnostics=none .",
    "check:biome:fix": "biome check --write --diagnostic-level=info --max-diagnostics=none .",
    "check:biome:fix:unsafe": "biome check --write --unsafe --diagnostic-level=info --max-diagnostics=none .",
    "check:vinext": "bun run --filter @rorz/web check:vinext",
    "deploy:diffly": "bun run --filter @rorz/diffly deploy",
    "deploy:diffly:dry": "bun run --filter @rorz/diffly deploy:dry",
    "deploy:web": "bun --cwd apps/web wrangler deploy",
    "deploy:web:preview": "bun --cwd apps/web wrangler versions upload",
    "dev:diffly": "bun run --filter @rorz/diffly dev",
    "dev:web": "bun run --filter @rorz/web dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "pokayoke": "pokayoke check",
    "pokayoke:fix": "pokayoke check --fix",
    "start:diffly": "bun run --filter @rorz/diffly start",
    "start:web": "bun run --filter @rorz/web start",
    "test": "bun test apps packages ./.pokayoke/rules/*.test.ts",
    "typecheck": "tsc --noEmit && bun run --workspaces --if-present typecheck",
    "verify": "bun run check && bun run build"
  },
  "type": "module",
  "version": "0.1.0",
  "workspaces": ["apps/*", "packages/*"]
}
